PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ouchtion
SERET_KEY=abc
EXPIRED_ACCESSTOKEN=1h
EXPIRED_REFRESHTOKEN=7d
EXPIRED_VERIFYTOKEN=60000
REDIS_EXPIRED_REFRESHTOKEN_SECOND=86400
REDIS_EXPIRED_VERIFYTOKEN_SECOND=300
REDIS_URL=
EMAIL_GMAIL=abc@gmail.com
PASSWORD_GMAIL=abc@abc
PATH_FOLDER_PUBLIC=localdata\\
NUMBER_PRODUCT_PER_PAGE = 6
