PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ouchtion
SERET_KEY=abc
EXPIRES_ACCESSTOKEN=1h
EXPIRES_REFRESHTOKEN=7d
EXPIRES_VERIFYTOKEN=60000
REDIS_EXPIRED_SECOND=86400
REDIS_URL=