PORT=3000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=ouchtion

SECRET_KEY=abc

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

EXPIRED_ACCESSTOKEN=3600s
EXPIRED_VERIFYTOKEN=300s

EMAIL_GMAIL=
PASSWORD_GMAIL=

PATH_FOLDER_PUBLIC=localdata\\
URL_FRONTEND=http://localhost:8080